STAGE=prod


DB_PASSWORD=b5SECD3YdqoJ
DB_NAME=dbgym
DB_HOST=ep-young-hill-a8qq1edo.eastus2.azure.neon.tech
DB_PORT=5432
DB_USERNAME=dbgym_owner
DB_URL=postgresql://dbgym_owner:b5SECD3YdqoJ@ep-young-hill-a8qq1edo.eastus2.azure.neon.tech/dbgym?sslmode=require

# agregar el token secret en el archivo .env
TOKEN_SECRET="Este es mi secreto."